@import '../../global.less';

.logo {
  text-align: left;
}

.logo>img {
  border: 1px solid #FFFFFF;
  width: 3.5rem;
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}

.slogan {
  max-width: 40rem;
  text-align: left;
  font-size: 1.1rem;
  color: #FFFFFF;
  line-height: 3.5rem;
}

.slogan a {
  font-weight: 600;
}