@dark: #272B35;
// @dark: #0F1218;
@link: #0088C8;
@link-over: #00A09B;

body {
  background-color: @dark !important;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
}

#root {
  background-color: @dark;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

a {
  color: @link;
}


.gt-container .gt-comment-content {
  background-color: #272b35;
}

.gt-container .gt-comment-admin .gt-comment-content {
  background-color: #272b35;
}

.gt-container .gt-avatar img{
  border: 2px solid #e9e9e9;
  border-radius: 50%;
}
.gt-container .gt-comment-content:hover {
  box-shadow: none;
}